[ColorThemes]
KXStudio=/usr/share/qsynth/palette/KXStudio.conf
Wonton%20Soup=/usr/share/qsynth/palette/Wonton Soup.conf

[Custom]
ColorTheme=KXStudio
Language=
StyleTheme=

[Defaults]
PresetPreview=false
SoundFontDir=

[Geometry]
qsynthChannelsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\0\0\0\x12\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\x13\0\0\a}\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x13\0\0\a}\0\0\x4\x35)
qsynthChannelsForm\visible=false
qsynthMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\0\0\0\x12\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\x13\0\0\a}\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x13\0\0\a}\0\0\x4\x35)
qsynthMainForm\visible=true
qsynthMessagesForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x13\0\0\a\x7f\0\0\x4\x37\0\0\0\x1\0\0\0\x14\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x14\0\0\a~\0\0\x4\x36)
qsynthMessagesForm\visible=false

[History]
MessagesLogPathComboBox\Item1=qsynth.log

[Options]
BaseFontSize=0
KeepOnTop=false
KnobMotion=1
KnobStyle=0
MessagesFont="DejaVu Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
OutputMeters=false
QueryClose=true
StartMinimized=false
StdoutCapture=true
SystemTray=false
SystemTrayQueryClose=false

[Presets]
DefPreset=(default)

[Program]
Version=1.0.0

[Settings]
AlsaName=pid
AudioBufCount=2
AudioBufSize=64
AudioChannels=2
AudioDevice=
AudioDriver=pipewire
AudioGroups=1
ChorusActive=true
ChorusDepth=8
ChorusLevel=1
ChorusNr=3
ChorusSpeed=0.30000001192092896
ChorusType=0
DisplayName=Qsynth1
Gain=1
JackAutoConnect=true
JackMulti=false
JackName=qsynth
LadspaActive=false
MidiAutoConnect=true
MidiBankSelect=gm
MidiChannels=16
MidiDevice=
MidiDriver=alsa_seq
MidiDump=false
MidiIn=true
Polyphony=256
ReverbActive=true
ReverbDamp=0
ReverbLevel=0.8999999761581421
ReverbRoom=0.20000000298023224
ReverbWidth=0.5
SampleFormat=16bits
SampleRate=44100
Server=false
Verbose=false
WasapiExclusive=false
