# Paste Primary
PastePrimaryKey=
# Number of entries
Number of entries=15
# Do not show password from password managers
IgnorePasswordFromPasswordManager=True
# Hidden clipboard content that contains a password
ShowPassword=True
# Seconds before clearing password
ClearPasswordAfter=30

[TriggerKey]
0=Control+Alt+V

