general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
	color_good="#FFFFFF"
        color_degraded="#ffd75f"
        color_bad="#d75f5f"

}

#order += "cpu_temperature 0"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "wireless wlp2s0"
#order += "volume master"
order += "tztime local"

# cpu_temperature 0 {

#        format = "<span background='#ff5555'>   </span><span background='#e5e9f0'> %degrees °C </span>"

#        path = "/sys/devices/platform/coretemp.0/temp1_input"

#}

battery 0 {

    format = "%status %percentage "

    format_down = "<span background='#ff5555'>    </span><span background='#e5e9f0'> DOWN </span>"

    status_chr = "<span background='#ff5555'>    </span><span background='#e5e9f0'> CHARGING </span>"

    status_bat = "<span background='#ff5555'>     </span><span background='#e5e9f0'> BATTERY </span>"

    status_unk = "<span background='#ff5555'>    </span><span background='#e5e9f0'> UNKNOWN </span>"

    #last_full_capacity = true

    status_full = "<span background='#ff5555'>    </span><span background='#e5e9f0'> FULL </span>"

    path = "/sys/class/power_supply/BAT%d/uevent"

}

cpu_usage {

    format = "<span background='#ff5555'>    </span><span background='#e5e9f0'> %usage </span>"

}

load {
        format = "<span background='#f1fa8c'>    </span><span background='#e5e9f0'> %5min Load </span>"
}

disk "/" {
        format = "<span background='#50fa7b'>    </span><span background='#e5e9f0'> %free Free </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#bd93f9'>    </span><span background='#e5e9f0'> %essid </span>"
        format_down = "<span background='#bd93f9'>    </span><span background='#e5e9f0'> Disconnected </span>"
}

#volume master {
#        format = "<span background='#ff79c6'>   </span><span background='#e5e9f0'> %volume </span>"
#        format_muted = "<span background='#ff79c6'>   </span><span background='#e5e9f0'> Muted </span>"
#        device = "default"
#        mixer = "Master"
#        mixer_idx = 0
#}

tztime local {
		format = "<span background='#8be9fd'>    </span><span background='#e5e9f0'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
