TigerVNC Configuration file Version 1.0

ServerName=::5900
X509CA=/home/wardoflores/.vnc/x509_ca.pem
X509CRL=/home/wardoflores/.vnc/x509_crl.pem
SecurityTypes=X509Plain,TLSPlain,X509Vnc,TLSVnc,X509None,TLSNone,RA2,RA2_256,RA2ne,RA2ne_256,VncAuth,None
ReconnectOnError=1
Shared=0
AutoSelect=1
FullColor=1
LowColorLevel=2
PreferredEncoding=Tight
CustomCompressLevel=0
CompressLevel=2
NoJPEG=0
QualityLevel=8
FullScreen=0
FullScreenMode=Current
FullScreenSelectedMonitors=1
ViewOnly=0
EmulateMiddleButton=0
DotWhenNoCursor=0
AcceptClipboard=1
SendClipboard=1
SendPrimary=1
SetPrimary=1
MenuKey=F8
FullscreenSystemKeys=1
